html {
  box-sizing: border-box;
}


p, h1, h2, div {
  margin: 0;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  width: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}


.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  grid-gap: 10px;
}

.header_cls {
  width: 1353px;
  background-color: rgb(0,146,255);
  text-align: center;
  margin-top: -26px;
  /* padding: 20px; */
}

.footer_cls {
  width: 1353px;
  height: 35px;
  background-color: rgba(4, 100, 39, 0.822);
  text-align: center;
  color: white;
  padding-top: 5px;

}

#period-table-container {
  height: 1000px;
  width: 1000px;
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-gap: 3px;
  
}

#content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0 0 0;
  width: 1100px;
  grid-gap: 100px;
  
}


.element {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  height: 60px;
  width: 100%;
  font-size: 0.8em;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: black;
  grid-gap: 15px;
}

.element:hover {
  filter: brightness(150%);
}

.element > * {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
    
}

.card {
  font-size: 0.9em;
  grid-column-start: 3;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 4;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(3, 1fr);
  border: 4px solid white;
  
  
}

.cardtitle {
  display: flex;
  height: 100px;
  grid-column-start: 1;
  grid-column-end: 11;
  grid-row-start: 1;
  grid-row-end: 2;
  align-items: center;
  padding-left: 10px;
}

.cardDetail {
  grid-column-start: 1;
  grid-column-end: 11;
  grid-row-start: 2;
  grid-row-end: 4;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.cardface {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height:185px;
}

.cardDefaultText {
  padding: 5px 10px 5px 10px;
  grid-column-start: 1;
  grid-column-end: 11;
  grid-row-start: 2;
  grid-row-end: 4;
  border: 1px solid lightgray;
}

.cardInfo {
  grid-column-start: 3;
  grid-column-end: 11;
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: center;
}

#legend {
  background-color: lightgray;
  padding: 13px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.legend-section {
  padding: 5px 15px 2px 29px;
}

.legend-section > input {
  padding: 2px 2px 2px 2px;
  border: 0;
  margin-left: 3px;
  background-color: slategray;
}

.legend-section > input:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.panelnum{
  margin-top: -5px;
}

.panelsymb{
  margin-top: -30px;
}
